.grid {
    display: grid;
    grid-template-columns: 1.25fr 0.75fr;
    align-items: center;
    justify-content: space-between;
    .icon-container {
        background-image: url(images/home/money.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 12rem;
        width: 12rem;
        justify-self: end;
    }
    .content {
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .title {
            font-size: 40px;
            text-transform: uppercase;
            font-family: 'Audiowide';
            span {
                color: var(--main-color1);
                font-family: 'Audiowide';
            }
        }
    }
}