.grid {
  display: grid;
  grid-template-columns: 0.75fr 1.25fr;
  align-items: center;
  justify-content: space-between;
}
.grid .icon-container {
  background-image: url(images/home/growth.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 12rem;
  width: 12rem;
}
.grid .content {
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.grid .content .title {
  font-size: 40px;
  text-transform: uppercase;
  font-family: 'Audiowide';
}
.grid .content .title span {
  color: var(--main-color1);
  font-family: 'Audiowide';
} /*# sourceMappingURL=GrowthSection.module.css.map */
